; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = https://github.com/tsandmann/platform-teensy.git
board = teensy41
framework = arduino
lib_deps = 
	https://github.com/tsandmann/freertos-teensy.git
	adafruit/Adafruit BNO055@^1.6.1
	adafruit/Adafruit BusIO@^1.14.1
	robotis-git/Dynamixel2Arduino@^0.7.0
	finani/ICM42688@^1.1.0
	pololu/VL53L0X@^1.3.1
	adafruit/Adafruit TCS34725@^1.4.2
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	arduino-libraries/Madgwick@^1.2.0
	pololu/VL53L1X@^1.3.1
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
	pololu/VL6180X@^1.3.1
build_flags = -Wformat=1 -DUSB_SERIAL -DTEENSY_OPT_FASTER_LTO
upload_flags = -v
upload_protocol = teensy-cli
